{
  "manifest_version": 3,
  "name": "Chrome AI Auto Test",
  "version": "1.0.0",
  "description": "基于 AI 的自动化回归测试录制工具",
  "permissions": ["sidePanel", "storage", "tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["src/content/recorder.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "action": {
    "default_title": "打开测试面板"
  }
}
